<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>50 Projects Day 9 - Sound Board</title>
    </head>
    <body>
        <h1>Sound Board</h1>

        <div class="container">
            <div class="sound" id="applause">👏</div>
            <div class="sound" id="boo">👎</div>
            <div class="sound" id= "gasp">🙀</div>
            <div class="sound" id="tada">🙌</div>
            <div class="sound" id="victory">😎</div>
            <div class="sound" id="wrong">🙅</div>
        </div>

        <script src="script.js"></script>
    </body>
</html>